## Configuração do Banco de Dados MySQL
DB_HOST=mysql.hostinger.com.br
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco_de_dados

## Configuração do Servidor
PORT=3000
NODE_ENV=development

## Senha do Sistema
SYSTEM_PASSWORD=8315
